src/i18n/locales/en.json (before)
{
  "app": {
    "name": "Past Palette",
    "tagline": "Color the Ancient World"
  },
  "nav": {
    "home": "Home",
    "capture": "Capture",
    "gallery": "Gallery",
    "publicGallery": "World",
    "settings": "Settings"
  },
  "home": {
    "title": "Bring History to Life",
    "subtitle": "AI-powered colorization for archaeological artifacts using historically accurate cultural palettes",
    "getStarted": "Get Started",
    "viewGallery": "View Gallery"
  },
  "capture": {
    "title": "Capture Artifact",
    "takePhoto": "Take Photo",
    "uploadImage": "Upload Image",
    "dragDrop": "Drag and drop an image here",
    "or": "or",
    "selectFile": "Select File",
    "switchCamera": "Switch Camera",
    "retake": "Retake",
    "usePhoto": "Use Photo"
  },
  "colorization": {
    "title": "Colorize Artifact",
    "selectScheme": "Select Color Palette",
    "colorize": "Generate",
    "colorizeAnother": "Create Another Variant",
    "processing": "Processing...",
    "statusPreparing": "Preparing image...",
    "statusColorizing": "Applying colors with AI...",
    "statusSaving": "Saving result...",
    "statusComplete": "Colorization complete!",
    "statusError": "Colorization failed",
    "retry": "Retry",
    "addVariant": "Add Another Variant",
    "includeRestoration": "Include Restoration",
    "restorationHint": "Also repair cracks and damage",
    "customPromptLabel": "Custom Instructions",
    "customPromptPlaceholder": "Describe the colors you want to apply...",
    "speculativeNotice": "AI colorization is speculative and based on historical research"
  },
  "colorSchemes": {
    "mesopotamian": "Mesopotamian",
    "mesopotamianDesc": "Babylonian and Assyrian sacred colors",
    "egyptian": "Egyptian",
    "egyptianDesc": "Ancient Egyptian lapis and gold",
    "roman": "Roman",
    "romanDesc": "Imperial Roman empire colors",
    "greek": "Greek",
    "greekDesc": "Classical Greek pottery palette",
    "original": "AI-Detected",
    "originalDesc": "Let AI detect authentic colors",
    "custom": "Custom",
    "customDesc": "Your own color instructions"
  },
  "schemes": {
    "mesopotamian": "Mesopotamian",
    "mesopotamianDesc": "Babylonian and Assyrian sacred colors",
    "egyptian": "Egyptian",
    "egyptianDesc": "Ancient Egyptian lapis and gold",
    "roman": "Roman",
    "romanDesc": "Imperial Roman empire colors",
    "greek": "Greek",
    "greekDesc": "Classical Greek pottery palette",
    "original": "AI-Detected",
    "originalDesc": "Let AI detect authentic colors",
    "custom": "Custom",
    "customDesc": "Your own color instructions"
  },
  "publicGallery": {
    "title": "Public Gallery",
    "subtitle_one": "{{count}} colorized artifact from the community",
    "subtitle_other": "{{count}} colorized artifacts from the community",
    "enterTour": "Enter Virtual Gallery",
    "empty": "No artifacts yet. Be the first to share!",
    "variants": "variants"
  },
  "gallery": {
    "title": "My Artifacts",
    "subtitle_one": "{{count}} artifact in your collection",
    "subtitle_other": "{{count}} artifacts in your collection",
    "emptyTitle": "Your Collection Awaits",
    "empty": "No artifacts yet",
    "emptyHint": "Capture your first artifact to get started",
    "search": "Search artifacts...",
    "filter": "Filter",
    "sort": "Sort",
    "sortNewest": "Newest first",
    "sortOldest": "Oldest first",
    "sortName": "By name",
    "delete": "Delete",
    "deleteConfirm": "Delete this artifact?",
    "deleteWarning": "This action cannot be undone.",
    "itemCount_one": "item",
    "itemCount_other": "items"
  },
  "artifact": {
    "colors": "Colors",
    "original": "Original",
    "colorized": "Colorized",
    "compare": "Compare",
    "untitled": "Untitled Artifact",
    "variants": "Color Variants",
    "noVariants": "No color variants yet",
    "noVariantsHint": "Choose a color palette to create your first variant",
    "speculativeNote": "AI colorization is speculative and based on historical research",
    "download": "Download",
    "share": "Share",
    "before": "Before",
    "after": "After",
    "status": {
      "draft": "Draft",
      "ready": "Ready",
      "processing": "Processing",
      "complete": "Complete",
      "error": "Error"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "defaultScheme": "Default Color Palette",
    "restoration": "Include Restoration by Default",
    "restorationDesc": "Automatically repair cracks and damage",
    "haptics": "Haptic Feedback",
    "hapticsDesc": "Vibration feedback on actions",
    "about": "About",
    "version": "Version"
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "tryAgain": "Try Again",
    "cancel": "Cancel",
    "save": "Save",
    "done": "Done",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "ok": "OK"
  },
  "errors": {
    "cameraAccess": "Unable to access camera",
    "cameraPermission": "Camera permission denied",
    "uploadFailed": "Failed to upload image",
    "colorizationFailed": "Colorization failed",
    "networkError": "Network error. Please check your connection.",
    "unknownError": "An unexpected error occurred"
  },
  "pwa": {
    "installTitle": "Install Past Palette",
    "installDescription": "Add to your home screen for the best experience",
    "install": "Install",
    "notNow": "Not now",
    "offline": "You are offline",
    "backOnline": "Back online"
  },
  "errorBoundary": {
    "title": "Something went wrong",
    "description": "An unexpected error occurred. Please try refreshing the page.",
    "refresh": "Refresh Page"
  },
  "galleryTour": {
    "welcome": "Welcome to the Gallery",
    "mobileTurn": "Left joystick to turn",
    "mobileMove": "Right slider to move forward/backward",
    "mobileTeleport": "Tap \"Next\" button to jump to artwork",
    "mobileTap": "Tap artwork to cycle color variants",
    "nextArtwork": "Next",
    "turnLabel": "Turn",
    "moveLabel": "Move",
    "desktopMove": "WASD or Arrow keys to move",
    "desktopLook": "Mouse to look around",
    "desktopSprint": "Hold Shift to sprint",
    "desktopClick": "Click to enable controls",
    "enter": "Enter Gallery",
    "noWebGL": "Your browser does not support 3D graphics.",
    "viewGrid": "View Grid Gallery",
    "artworks": "artworks",
    "loadingArtworks": "Loading artworks...",
    "customize": "Customize Gallery"
  },
  "upload": {
    "uploading": "Uploading to gallery...",
    "success": "Uploaded to gallery!",
    "error": "Upload failed"
  }
}

src/i18n/locales/en.json (after)
{
  "app": {
    "name": "Past Palette",
    "tagline": "Color the Ancient World"
  },
  "nav": {
    "home": "Home",
    "capture": "Capture",
    "gallery": "Gallery",
    "publicGallery": "World",
    "settings": "Settings"
  },
  "home": {
    "title": "Bring History to Life",
    "subtitle": "AI-powered colorization for archaeological artifacts using historically accurate cultural palettes",
    "getStarted": "Get Started",
    "viewGallery": "View Gallery"
  },
  "capture": {
    "title": "Capture Artifact",
    "takePhoto": "Take Photo",
    "uploadImage": "Upload Image",
    "dragDrop": "Drag and drop an image here",
    "or": "or",
    "selectFile": "Select File",
    "switchCamera": "Switch Camera",
    "retake": "Retake",
    "usePhoto": "Use Photo"
  },
  "colorization": {
    "title": "Colorize Artifact",
    "selectScheme": "Select Color Palette",
    "colorize": "Generate",
    "colorizeAnother": "Create Another Variant",
    "processing": "Processing...",
    "statusPreparing": "Preparing image...",
    "statusColorizing": "Applying colors with AI...",
    "statusSaving": "Saving result...",
    "statusComplete": "Colorization complete!",
    "statusError": "Colorization failed",
    "retry": "Retry",
    "addVariant": "Add Another Variant",
    "includeRestoration": "Include Restoration",
    "restorationHint": "Also repair cracks and damage",
    "customPromptLabel": "Custom Instructions",
    "customPromptPlaceholder": "Describe the colors you want to apply...",
    "speculativeNotice": "AI colorization is speculative and based on historical research"
  },
  "colorSchemes": {
    "mesopotamian": "Mesopotamian",
    "mesopotamianDesc": "Babylonian and Assyrian sacred colors",
    "egyptian": "Egyptian",
    "egyptianDesc": "Ancient Egyptian lapis and gold",
    "roman": "Roman",
    "romanDesc": "Imperial Roman empire colors",
    "greek": "Greek",
    "greekDesc": "Classical Greek pottery palette",
    "original": "AI-Detected",
    "originalDesc": "Let AI detect authentic colors",
    "custom": "Custom",
    "customDesc": "Your own color instructions"
  },
  "schemes": {
    "mesopotamian": "Mesopotamian",
    "mesopotamianDesc": "Babylonian and Assyrian sacred colors",
    "egyptian": "Egyptian",
    "egyptianDesc": "Ancient Egyptian lapis and gold",
    "roman": "Roman",
    "romanDesc": "Imperial Roman empire colors",
    "greek": "Greek",
    "greekDesc": "Classical Greek pottery palette",
    "original": "AI-Detected",
    "originalDesc": "Let AI detect authentic colors",
    "custom": "Custom",
    "customDesc": "Your own color instructions"
  },
  "publicGallery": {
    "title": "Public Gallery",
    "subtitle_one": "{{count}} colorized artifact from the community",
    "subtitle_other": "{{count}} colorized artifacts from the community",
    "enterTour": "Enter Virtual Gallery",
    "empty": "No artifacts yet. Be the first to share!",
    "variants": "variants"
  },
  "gallery": {
    "title": "My Artifacts",
    "subtitle_one": "{{count}} artifact in your collection",
    "subtitle_other": "{{count}} artifacts in your collection",
    "emptyTitle": "Your Collection Awaits",
    "empty": "No artifacts yet",
    "emptyHint": "Capture your first artifact to get started",
    "search": "Search artifacts...",
    "filter": "Filter",
    "sort": "Sort",
    "sortNewest": "Newest first",
    "sortOldest": "Oldest first",
    "sortName": "By name",
    "delete": "Delete",
    "deleteConfirm": "Delete this artifact?",
    "deleteWarning": "This action cannot be undone.",
    "itemCount_one": "item",
    "itemCount_other": "items"
  },
  "artifact": {
    "colors": "Colors",
    "original": "Original",
    "colorized": "Colorized",
    "compare": "Compare",
    "untitled": "Untitled Artifact",
    "variants": "Color Variants",
    "noVariants": "No color variants yet",
    "noVariantsHint": "Choose a color palette to create your first variant",
    "speculativeNote": "AI colorization is speculative and based on historical research",
    "download": "Download",
    "share": "Share",
    "before": "Before",
    "after": "After",
    "status": {
      "draft": "Draft",
      "ready": "Ready",
      "processing": "Processing",
      "complete": "Complete",
      "error": "Error"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "defaultScheme": "Default Color Palette",
    "restoration": "Include Restoration by Default",
    "restorationDesc": "Automatically repair cracks and damage",
    "haptics": "Haptic Feedback",
    "hapticsDesc": "Vibration feedback on actions",
    "about": "About",
    "version": "Version",
    "gallery": "Gallery",
    "optimizeImages": "Optimize Gallery Images",
    "optimizeImagesDesc": "Resize all uploaded images to reduce storage",
    "optimizing": "Optimizing image {{current}} of {{total}}...",
    "optimizeDone": "Done! {{optimized}} optimized, {{skipped}} already optimal",
    "optimizeFailed": "{{failed}} failed",
    "optimizeError": "Optimization failed"
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "tryAgain": "Try Again",
    "cancel": "Cancel",
    "save": "Save",
    "done": "Done",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "ok": "OK"
  },
  "errors": {
    "cameraAccess": "Unable to access camera",
    "cameraPermission": "Camera permission denied",
    "uploadFailed": "Failed to upload image",
    "colorizationFailed": "Colorization failed",
    "networkError": "Network error. Please check your connection.",
    "unknownError": "An unexpected error occurred"
  },
  "pwa": {
    "installTitle": "Install Past Palette",
    "installDescription": "Add to your home screen for the best experience",
    "install": "Install",
    "notNow": "Not now",
    "offline": "You are offline",
    "backOnline": "Back online"
  },
  "errorBoundary": {
    "title": "Something went wrong",
    "description": "An unexpected error occurred. Please try refreshing the page.",
    "refresh": "Refresh Page"
  },
  "galleryTour": {
    "welcome": "Welcome to the Gallery",
    "mobileTurn": "Left joystick to turn",
    "mobileMove": "Right slider to move forward/backward",
    "mobileTeleport": "Tap \"Next\" button to jump to artwork",
    "mobileTap": "Tap artwork to cycle color variants",
    "nextArtwork": "Next",
    "turnLabel": "Turn",
    "moveLabel": "Move",
    "desktopMove": "WASD or Arrow keys to move",
    "desktopLook": "Mouse to look around",
    "desktopSprint": "Hold Shift to sprint",
    "desktopClick": "Click to enable controls",
    "enter": "Enter Gallery",
    "noWebGL": "Your browser does not support 3D graphics.",
    "viewGrid": "View Grid Gallery",
    "artworks": "artworks",
    "loadingArtworks": "Loading artworks...",
    "customize": "Customize Gallery"
  },
  "upload": {
    "uploading": "Uploading to gallery...",
    "success": "Uploaded to gallery!",
    "error": "Upload failed"
  }
}

src/i18n/locales/en.json (diff)
@@ -132,7 +132,14 @@
     "haptics": "Haptic Feedback",
     "hapticsDesc": "Vibration feedback on actions",
     "about": "About",
-    "version": "Version"
+    "version": "Version",
+    "gallery": "Gallery",
+    "optimizeImages": "Optimize Gallery Images",
+    "optimizeImagesDesc": "Resize all uploaded images to reduce storage",
+    "optimizing": "Optimizing image {{current}} of {{total}}...",
+    "optimizeDone": "Done! {{optimized}} optimized, {{skipped}} already optimal",
+    "optimizeFailed": "{{failed}} failed",
+    "optimizeError": "Optimization failed"
   },
   "common": {
     "loading": "Loading...",
