src/i18n/locales/he.json (before)
{
  "app": {
    "name": "פלטת העבר",
    "tagline": "צבעו את העולם העתיק"
  },
  "nav": {
    "home": "בית",
    "capture": "צילום",
    "gallery": "גלריה",
    "publicGallery": "עולם",
    "settings": "הגדרות"
  },
  "home": {
    "title": "הפיחו חיים בהיסטוריה",
    "subtitle": "צביעה בבינה מלאכותית לממצאים ארכיאולוגיים בפלטות צבעים היסטוריות מדויקות",
    "getStarted": "התחילו עכשיו",
    "viewGallery": "לגלריה"
  },
  "capture": {
    "title": "צילום ממצא",
    "takePhoto": "צלמו תמונה",
    "uploadImage": "העלאת תמונה",
    "dragDrop": "גררו תמונה לכאן",
    "or": "או",
    "selectFile": "בחרו קובץ",
    "switchCamera": "החלפת מצלמה",
    "retake": "צלמו שוב",
    "usePhoto": "השתמשו בתמונה"
  },
  "colorization": {
    "title": "צביעת ממצא",
    "selectScheme": "בחרו פלטת צבעים",
    "colorize": "צור",
    "colorizeAnother": "צרו גרסה נוספת",
    "processing": "מעבד...",
    "statusPreparing": "מכין תמונה...",
    "statusColorizing": "מחיל צבעים עם AI...",
    "statusSaving": "שומר תוצאה...",
    "statusComplete": "הצביעה הושלמה!",
    "statusError": "הצביעה נכשלה",
    "retry": "נסו שוב",
    "addVariant": "הוסיפו גרסה נוספת",
    "includeRestoration": "כללו שחזור",
    "restorationHint": "תקנו גם סדקים ונזקים",
    "customPromptLabel": "הוראות מותאמות אישית",
    "customPromptPlaceholder": "תארו את הצבעים שתרצו להחיל...",
    "speculativeNotice": "צביעת AI היא ספקולטיבית ומבוססת על מחקר היסטורי"
  },
  "colorSchemes": {
    "mesopotamian": "מסופוטמי",
    "mesopotamianDesc": "צבעים קדושים בבליים ואשוריים",
    "egyptian": "מצרי",
    "egyptianDesc": "לאפיס וזהב מצריים עתיקים",
    "roman": "רומי",
    "romanDesc": "צבעי האימפריה הרומית",
    "greek": "יווני",
    "greekDesc": "פלטת קדרות יוונית קלאסית",
    "original": "זיהוי AI",
    "originalDesc": "תנו ל-AI לזהות צבעים אותנטיים",
    "custom": "מותאם אישית",
    "customDesc": "הוראות צביעה משלכם"
  },
  "schemes": {
    "mesopotamian": "מסופוטמי",
    "mesopotamianDesc": "צבעים קדושים בבליים ואשוריים",
    "egyptian": "מצרי",
    "egyptianDesc": "לאפיס וזהב מצריים עתיקים",
    "roman": "רומי",
    "romanDesc": "צבעי האימפריה הרומית",
    "greek": "יווני",
    "greekDesc": "פלטת קדרות יוונית קלאסית",
    "original": "זיהוי AI",
    "originalDesc": "תנו ל-AI לזהות צבעים אותנטיים",
    "custom": "מותאם אישית",
    "customDesc": "הוראות צביעה משלכם"
  },
  "publicGallery": {
    "title": "גלריה ציבורית",
    "subtitle_one": "ממצא צבוע {{count}} מהקהילה",
    "subtitle_other": "{{count}} ממצאים צבועים מהקהילה",
    "enterTour": "כניסה לגלריה הווירטואלית",
    "empty": "אין עדיין ממצאים. היו הראשונים לשתף!",
    "variants": "גרסאות"
  },
  "gallery": {
    "title": "הממצאים שלי",
    "subtitle_one": "ממצא {{count}} באוסף שלכם",
    "subtitle_other": "{{count}} ממצאים באוסף שלכם",
    "emptyTitle": "האוסף שלכם מחכה",
    "empty": "אין ממצאים עדיין",
    "emptyHint": "צלמו את הממצא הראשון שלכם כדי להתחיל",
    "search": "חיפוש ממצאים...",
    "filter": "סינון",
    "sort": "מיון",
    "sortNewest": "החדשים תחילה",
    "sortOldest": "הישנים תחילה",
    "sortName": "לפי שם",
    "delete": "מחיקה",
    "deleteConfirm": "למחוק ממצא זה?",
    "deleteWarning": "לא ניתן לבטל פעולה זו.",
    "itemCount_one": "פריט",
    "itemCount_other": "פריטים"
  },
  "artifact": {
    "colors": "צבעים",
    "original": "מקור",
    "colorized": "צבוע",
    "compare": "השוואה",
    "untitled": "ממצא ללא שם",
    "variants": "גרסאות צבע",
    "noVariants": "אין עדיין גרסאות צבע",
    "noVariantsHint": "בחרו פלטת צבעים ליצירת הגרסה הראשונה",
    "speculativeNote": "צביעת AI היא ספקולטיבית ומבוססת על מחקר היסטורי",
    "download": "הורדה",
    "share": "שיתוף",
    "before": "לפני",
    "after": "אחרי",
    "status": {
      "draft": "טיוטה",
      "ready": "מוכן",
      "processing": "מעבד",
      "complete": "הושלם",
      "error": "שגיאה"
    }
  },
  "settings": {
    "title": "הגדרות",
    "language": "שפה",
    "defaultScheme": "פלטת צבעים ברירת מחדל",
    "restoration": "כללו שחזור כברירת מחדל",
    "restorationDesc": "תיקון אוטומטי של סדקים ונזקים",
    "haptics": "משוב רטט",
    "hapticsDesc": "רטט בתגובה לפעולות",
    "about": "אודות",
    "version": "גרסה"
  },
  "common": {
    "loading": "טוען...",
    "error": "משהו השתבש",
    "tryAgain": "נסו שוב",
    "cancel": "ביטול",
    "save": "שמירה",
    "done": "סיום",
    "close": "סגירה",
    "yes": "כן",
    "no": "לא",
    "ok": "אישור"
  },
  "errors": {
    "cameraAccess": "לא ניתן לגשת למצלמה",
    "cameraPermission": "הרשאת מצלמה נדחתה",
    "uploadFailed": "העלאת התמונה נכשלה",
    "colorizationFailed": "הצביעה נכשלה",
    "networkError": "שגיאת רשת. בדקו את החיבור.",
    "unknownError": "אירעה שגיאה בלתי צפויה"
  },
  "pwa": {
    "installTitle": "התקינו את פלטת העבר",
    "installDescription": "הוסיפו למסך הבית לחוויה הטובה ביותר",
    "install": "התקנה",
    "notNow": "לא עכשיו",
    "offline": "אתם במצב לא מקוון",
    "backOnline": "חזרתם לרשת"
  },
  "errorBoundary": {
    "title": "משהו השתבש",
    "description": "אירעה שגיאה בלתי צפויה. אנא נסו לרענן את הדף.",
    "refresh": "רענן דף"
  },
  "galleryTour": {
    "welcome": "ברוכים הבאים לגלריה",
    "mobileTurn": "ג'ויסטיק שמאלי לסיבוב",
    "mobileMove": "סליידר ימני להליכה קדימה/אחורה",
    "mobileTeleport": "לחצו \"הבא\" לקפיצה ליצירה",
    "mobileTap": "הקישו על יצירה להחלפת צבעים",
    "nextArtwork": "הבא",
    "turnLabel": "סיבוב",
    "moveLabel": "הליכה",
    "desktopMove": "WASD או חצים לתנועה",
    "desktopLook": "עכבר להסתכל",
    "desktopSprint": "החזיקו Shift לריצה",
    "desktopClick": "לחצו להפעלת הפקדים",
    "enter": "כניסה לגלריה",
    "noWebGL": "הדפדפן שלך לא תומך בגרפיקה תלת מימדית.",
    "viewGrid": "צפייה בגלריה",
    "artworks": "יצירות",
    "loadingArtworks": "טוען יצירות...",
    "customize": "התאמת הגלריה"
  },
  "upload": {
    "uploading": "מעלה לגלריה...",
    "success": "הועלה לגלריה!",
    "error": "ההעלאה נכשלה"
  }
}

src/i18n/locales/he.json (after)
{
  "app": {
    "name": "פלטת העבר",
    "tagline": "צבעו את העולם העתיק"
  },
  "nav": {
    "home": "בית",
    "capture": "צילום",
    "gallery": "גלריה",
    "publicGallery": "עולם",
    "settings": "הגדרות"
  },
  "home": {
    "title": "הפיחו חיים בהיסטוריה",
    "subtitle": "צביעה בבינה מלאכותית לממצאים ארכיאולוגיים בפלטות צבעים היסטוריות מדויקות",
    "getStarted": "התחילו עכשיו",
    "viewGallery": "לגלריה"
  },
  "capture": {
    "title": "צילום ממצא",
    "takePhoto": "צלמו תמונה",
    "uploadImage": "העלאת תמונה",
    "dragDrop": "גררו תמונה לכאן",
    "or": "או",
    "selectFile": "בחרו קובץ",
    "switchCamera": "החלפת מצלמה",
    "retake": "צלמו שוב",
    "usePhoto": "השתמשו בתמונה"
  },
  "colorization": {
    "title": "צביעת ממצא",
    "selectScheme": "בחרו פלטת צבעים",
    "colorize": "צור",
    "colorizeAnother": "צרו גרסה נוספת",
    "processing": "מעבד...",
    "statusPreparing": "מכין תמונה...",
    "statusColorizing": "מחיל צבעים עם AI...",
    "statusSaving": "שומר תוצאה...",
    "statusComplete": "הצביעה הושלמה!",
    "statusError": "הצביעה נכשלה",
    "retry": "נסו שוב",
    "addVariant": "הוסיפו גרסה נוספת",
    "includeRestoration": "כללו שחזור",
    "restorationHint": "תקנו גם סדקים ונזקים",
    "customPromptLabel": "הוראות מותאמות אישית",
    "customPromptPlaceholder": "תארו את הצבעים שתרצו להחיל...",
    "speculativeNotice": "צביעת AI היא ספקולטיבית ומבוססת על מחקר היסטורי"
  },
  "colorSchemes": {
    "mesopotamian": "מסופוטמי",
    "mesopotamianDesc": "צבעים קדושים בבליים ואשוריים",
    "egyptian": "מצרי",
    "egyptianDesc": "לאפיס וזהב מצריים עתיקים",
    "roman": "רומי",
    "romanDesc": "צבעי האימפריה הרומית",
    "greek": "יווני",
    "greekDesc": "פלטת קדרות יוונית קלאסית",
    "original": "זיהוי AI",
    "originalDesc": "תנו ל-AI לזהות צבעים אותנטיים",
    "custom": "מותאם אישית",
    "customDesc": "הוראות צביעה משלכם"
  },
  "schemes": {
    "mesopotamian": "מסופוטמי",
    "mesopotamianDesc": "צבעים קדושים בבליים ואשוריים",
    "egyptian": "מצרי",
    "egyptianDesc": "לאפיס וזהב מצריים עתיקים",
    "roman": "רומי",
    "romanDesc": "צבעי האימפריה הרומית",
    "greek": "יווני",
    "greekDesc": "פלטת קדרות יוונית קלאסית",
    "original": "זיהוי AI",
    "originalDesc": "תנו ל-AI לזהות צבעים אותנטיים",
    "custom": "מותאם אישית",
    "customDesc": "הוראות צביעה משלכם"
  },
  "publicGallery": {
    "title": "גלריה ציבורית",
    "subtitle_one": "ממצא צבוע {{count}} מהקהילה",
    "subtitle_other": "{{count}} ממצאים צבועים מהקהילה",
    "enterTour": "כניסה לגלריה הווירטואלית",
    "empty": "אין עדיין ממצאים. היו הראשונים לשתף!",
    "variants": "גרסאות"
  },
  "gallery": {
    "title": "הממצאים שלי",
    "subtitle_one": "ממצא {{count}} באוסף שלכם",
    "subtitle_other": "{{count}} ממצאים באוסף שלכם",
    "emptyTitle": "האוסף שלכם מחכה",
    "empty": "אין ממצאים עדיין",
    "emptyHint": "צלמו את הממצא הראשון שלכם כדי להתחיל",
    "search": "חיפוש ממצאים...",
    "filter": "סינון",
    "sort": "מיון",
    "sortNewest": "החדשים תחילה",
    "sortOldest": "הישנים תחילה",
    "sortName": "לפי שם",
    "delete": "מחיקה",
    "deleteConfirm": "למחוק ממצא זה?",
    "deleteWarning": "לא ניתן לבטל פעולה זו.",
    "itemCount_one": "פריט",
    "itemCount_other": "פריטים"
  },
  "artifact": {
    "colors": "צבעים",
    "original": "מקור",
    "colorized": "צבוע",
    "compare": "השוואה",
    "untitled": "ממצא ללא שם",
    "variants": "גרסאות צבע",
    "noVariants": "אין עדיין גרסאות צבע",
    "noVariantsHint": "בחרו פלטת צבעים ליצירת הגרסה הראשונה",
    "speculativeNote": "צביעת AI היא ספקולטיבית ומבוססת על מחקר היסטורי",
    "download": "הורדה",
    "share": "שיתוף",
    "before": "לפני",
    "after": "אחרי",
    "status": {
      "draft": "טיוטה",
      "ready": "מוכן",
      "processing": "מעבד",
      "complete": "הושלם",
      "error": "שגיאה"
    }
  },
  "settings": {
    "title": "הגדרות",
    "language": "שפה",
    "defaultScheme": "פלטת צבעים ברירת מחדל",
    "restoration": "כללו שחזור כברירת מחדל",
    "restorationDesc": "תיקון אוטומטי של סדקים ונזקים",
    "haptics": "משוב רטט",
    "hapticsDesc": "רטט בתגובה לפעולות",
    "about": "אודות",
    "version": "גרסה",
    "gallery": "גלריה",
    "optimizeImages": "אופטימיזציה לתמונות הגלריה",
    "optimizeImagesDesc": "שינוי גודל כל התמונות להקטנת נפח האחסון",
    "optimizing": "מייעל תמונה {{current}} מתוך {{total}}...",
    "optimizeDone": "הושלם! {{optimized}} עודכנו, {{skipped}} כבר אופטימליות",
    "optimizeFailed": "{{failed}} נכשלו",
    "optimizeError": "האופטימיזציה נכשלה"
  },
  "common": {
    "loading": "טוען...",
    "error": "משהו השתבש",
    "tryAgain": "נסו שוב",
    "cancel": "ביטול",
    "save": "שמירה",
    "done": "סיום",
    "close": "סגירה",
    "yes": "כן",
    "no": "לא",
    "ok": "אישור"
  },
  "errors": {
    "cameraAccess": "לא ניתן לגשת למצלמה",
    "cameraPermission": "הרשאת מצלמה נדחתה",
    "uploadFailed": "העלאת התמונה נכשלה",
    "colorizationFailed": "הצביעה נכשלה",
    "networkError": "שגיאת רשת. בדקו את החיבור.",
    "unknownError": "אירעה שגיאה בלתי צפויה"
  },
  "pwa": {
    "installTitle": "התקינו את פלטת העבר",
    "installDescription": "הוסיפו למסך הבית לחוויה הטובה ביותר",
    "install": "התקנה",
    "notNow": "לא עכשיו",
    "offline": "אתם במצב לא מקוון",
    "backOnline": "חזרתם לרשת"
  },
  "errorBoundary": {
    "title": "משהו השתבש",
    "description": "אירעה שגיאה בלתי צפויה. אנא נסו לרענן את הדף.",
    "refresh": "רענן דף"
  },
  "galleryTour": {
    "welcome": "ברוכים הבאים לגלריה",
    "mobileTurn": "ג'ויסטיק שמאלי לסיבוב",
    "mobileMove": "סליידר ימני להליכה קדימה/אחורה",
    "mobileTeleport": "לחצו \"הבא\" לקפיצה ליצירה",
    "mobileTap": "הקישו על יצירה להחלפת צבעים",
    "nextArtwork": "הבא",
    "turnLabel": "סיבוב",
    "moveLabel": "הליכה",
    "desktopMove": "WASD או חצים לתנועה",
    "desktopLook": "עכבר להסתכל",
    "desktopSprint": "החזיקו Shift לריצה",
    "desktopClick": "לחצו להפעלת הפקדים",
    "enter": "כניסה לגלריה",
    "noWebGL": "הדפדפן שלך לא תומך בגרפיקה תלת מימדית.",
    "viewGrid": "צפייה בגלריה",
    "artworks": "יצירות",
    "loadingArtworks": "טוען יצירות...",
    "customize": "התאמת הגלריה"
  },
  "upload": {
    "uploading": "מעלה לגלריה...",
    "success": "הועלה לגלריה!",
    "error": "ההעלאה נכשלה"
  }
}

src/i18n/locales/he.json (diff)
@@ -132,7 +132,14 @@
     "haptics": "משוב רטט",
     "hapticsDesc": "רטט בתגובה לפעולות",
     "about": "אודות",
-    "version": "גרסה"
+    "version": "גרסה",
+    "gallery": "גלריה",
+    "optimizeImages": "אופטימיזציה לתמונות הגלריה",
+    "optimizeImagesDesc": "שינוי גודל כל התמונות להקטנת נפח האחסון",
+    "optimizing": "מייעל תמונה {{current}} מתוך {{total}}...",
+    "optimizeDone": "הושלם! {{optimized}} עודכנו, {{skipped}} כבר אופטימליות",
+    "optimizeFailed": "{{failed}} נכשלו",
+    "optimizeError": "האופטימיזציה נכשלה"
   },
   "common": {
     "loading": "טוען...",
